<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Olivia & Enrico Wedding Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Main -->
    <div id="oliven-page"> <a href="#" class="js-oliven-nav-toggle oliven-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="oliven-aside">
            <!-- Logo -->
            <div class="oliven-logo">
                <a href="index.html"> 
                    <img src="images/logo.png" alt=""> 
                    <span>Olivia <small>&</small> Enrico</span>
                    <h6>15.11.2023</h6>
                </a>
            </div>
            <!-- Menu -->
            <nav class="oliven-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#couple">Couple</a></li>
                    <li><a href="index.html#story">Our Story</a></li>
                    <li><a href="index.html#friends">Friends</a></li>
                    <li><a href="index.html#organization">Organization</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="index.html#whenwhere">When & Where</a></li>
                    <li><a href="index.html#rsvp">R.S.V.P</a></li>
                    <li><a href="index.html#gift">Gift Registry</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="footer1"> <span class="separator"></span>
                <p>Olivia & Enrico wedding<br />15 December 2023, New York</p>
            </div>
        </aside>
        <!-- Content Section -->
        <div id="oliven-main">
            <!-- Blog -->
            <div id="blog" class="blog-page section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Welcome</span>
                            <h2 class="oliven-title">Our Blog</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Content -->
                        <div class="col-md-8">
                            <div class="row">
                               <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-img img-grayscale">
                                            <a href="post.html"> <img src="images/blog/1.jpg" alt=""> </a>
                                        </div>
                                        <div class="post-cont"> <a href="blog.html"><span class="tag">Flower</span></a> - <a href="blog.html"><span class="tag">25 Dec 2023</span></a>
                                            <h5>
                                                <a href="post.html">Wedding Car Decorations Ideas</a>
                                            </h5>
                                            <p>Suspendisse potenti oliam fringilla pretium ipsum non blandit divamus eget nisi non mi iaculis iaculis imperdiet quis eros. Pellentesque habitant morbi tristique senectus et netus et meuada fames ac turpis egestas. Mauris suscipit ex nec est aliquam, a tincidunt eros iaculis. Prointer suscine urisus eu ullamcorper faucibus. Mauris tempor libero condime...</p>
                                            <div class="btn buttono"><a href="post.html"><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>                          
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-img img-grayscale">
                                            <a href="post.html"> <img src="images/blog/3.jpg" alt=""> </a>
                                        </div>
                                        <div class="post-cont"> <a href="blog.html"><span class="tag">Wedding</span></a> - <a href="blog.html"><span class="tag">20 Dec 2023</span></a>
                                            <h5>
                                                <a href="post.html">Wedding Ceremony Decoration Ideas</a>
                                            </h5>
                                            <p>Suspendisse potenti oliam fringilla pretium ipsum non blandit divamus eget nisi non mi iaculis iaculis imperdiet quis eros. Pellentesque habitant morbi tristique senectus et netus et meuada fames ac turpis egestas. Mauris suscipit ex nec est aliquam, a tincidunt eros iaculis. Prointer suscine urisus eu ullamcorper faucibus. Mauris tempor libero condime...</p>
                                            <div class="btn buttono"><a href="post.html"><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-img img-grayscale">
                                            <a href="post.html"> <img src="images/blog/2.jpg" alt=""> </a>
                                        </div>
                                        <div class="post-cont"> <a href="blog.html"><span class="tag">Wedding</span></a> - <a href="blog.html"><span class="tag">15 Dec 2023</span></a>
                                            <h5>
                                                <a href="post.html">Pre Wedding Photography</a>
                                            </h5>
                                            <p>Suspendisse potenti oliam fringilla pretium ipsum non blandit divamus eget nisi non mi iaculis iaculis imperdiet quis eros. Pellentesque habitant morbi tristique senectus et netus et meuada fames ac turpis egestas. Mauris suscipit ex nec est aliquam, a tincidunt eros iaculis. Prointer suscine urisus eu ullamcorper faucibus. Mauris tempor libero condime...</p>
                                            <div class="btn buttono"><a href="post.html"><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <!-- Pagination -->
                                    <ul class="blog-pagination-wrap align-center">
                                        <li><a href="blog.html#"><i class="ti-arrow-left"></i></a></li>
                                        <li><a href="blog.html#">1</a></li>
                                        <li><a href="blog.html#" class="active">2</a></li>
                                        <li><a href="blog.html#">3</a></li>
                                        <li><a href="blog.html#"><i class="ti-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar -->
                        <div class="col-md-4">
                            <div class="blog-sidebar row">
                                <div class="col-md-12">
                                    <div class="widget search">
                                        <form>
                                            <input type="text" name="search" placeholder="Type here ...">
                                            <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Recent Posts</h6>
                                        </div>
                                        <ul class="recent">
                                            <li>
                                                <div class="thum"> 
                                                    <img src="images/blog/1.jpg" alt=""> 
                                                </div> 
                                                <a href="#">Wedding Car Decorations Ideas</a>
                                            </li>
                                            <li>
                                                <div class="thum"> 
                                                    <img src="images/blog/2.jpg" alt=""> 
                                                </div> 
                                                <a href="#">Wedding Ceremony Decoration Ideas</a>
                                            </li>
                                            <li>
                                                <div class="thum"> 
                                                    <img src="images/blog/3.jpg" alt=""> 
                                                </div> 
                                                <a href="#">Pre Wedding Photography</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Archives</h6>
                                        </div>
                                        <ul>
                                            <li><a href="#">December 2023</a></li>
                                            <li><a href="#">November 2023</a></li>
                                            <li><a href="#">October 2023</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Categories</h6>
                                        </div>
                                        <ul>
                                            <li><a href="post.html"><i class="ti-angle-right"></i>Wedding</a></li>
                                            <li><a href="post.html"><i class="ti-angle-right"></i>Flower</a></li>
                                            <li><a href="post.html"><i class="ti-angle-right"></i>Dress</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Tags</h6>
                                        </div>
                                        <ul class="tags">
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Bride</a></li>
                                            <li><a href="#">Flower</a></li>
                                            <li><a href="#">Dress</a></li>
                                            <li><a href="#">Photography</a></li>
                                            <li><a href="#">Ceremony</a></li>
                                            <li><a href="#">Pre-Wedding</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="oliven-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>
                                <a href="index.html"><img src="images/logo.png" alt=""><span>Olivia <small>&</small> Enrico</span></a>
                            </h2>
                            <p class="copyright">December 15, 2023 – New York, Brooklyn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>